<: set board [get_parameter_property "BOARD"]:>
<: set boardfile [get_property PROJECT_PARAM.BOARD] :>
<: if {($board != "XEM8350-KU060") && ($board != "XEM8350-KU060-3E") && ($board != "XEM8350-KU115")} { ttcl_return; }:>
<: setFileName "xem8350" :>
<: setFileExtension ".xdc" :>
<: setOutputDirectory "./gateware":>
<: :>
<: if { $boardfile == ""} { :>
# LEDS #####################################################################
set_property PACKAGE_PIN AK22 [get_ports {led_out[0]}]
set_property PACKAGE_PIN AM20 [get_ports {led_out[1]}]
set_property PACKAGE_PIN AL22 [get_ports {led_out[2]}]
set_property PACKAGE_PIN AL20 [get_ports {led_out[3]}]
set_property PACKAGE_PIN AK23 [get_ports {led_out[4]}]
set_property PACKAGE_PIN AJ20 [get_ports {led_out[5]}]
set_property PACKAGE_PIN AL23 [get_ports {led_out[6]}]
set_property PACKAGE_PIN AJ21 [get_ports {led_out[7]}]
<: } :>
<: set IOSTANDARD [get_parameter_property "IOSTANDARD"]:>
set_property IOSTANDARD <=:$IOSTANDARD:> [get_ports {led_out[*]}]
set_property DRIVE 8 [get_ports {led_out[*]}]
set_false_path -to [get_ports {led_out[*]}]
